<?xml version="1.0"?>
<!--
/**
 * @category	Infortis
 * @package		Infortis_Ultimo
 * @author		Infortis
 * @copyright	Copyright 2012-2014 Infortis
 */
-->
<config>
	<modules>
		<Infortis_Ultimo>
			<version>1.14.1</version>
		</Infortis_Ultimo>
	</modules>
	<!--<frontend>
		<layout>
			<updates>
				<ultimo module="ultimo">
					<file>infortis_ultimo.xml</file>
				</ultimo>
			</updates>
		</layout>
	</frontend>-->
	<!--<frontend>
		<routers>
			<ultimo>
				<use>standard</use>
				<args>
					<module>Infortis_Ultimo</module>
					<frontName>ultimo</frontName>
				</args>
			</ultimo>
		</routers>
	</frontend>-->
	<global>
		<blocks>
			<ultimo>
				<class>Infortis_Ultimo_Block</class>
			</ultimo>
		</blocks>
		<helpers>
			<ultimo>
				<class>Infortis_Ultimo_Helper</class>
			</ultimo>
		</helpers>
		<models>
			<ultimo>
				<class>Infortis_Ultimo_Model</class>
			</ultimo>
		</models>
		<resources>
			<ultimo_setup>
				<setup>
					<module>Infortis_Ultimo</module>
					<class>Infortis_Ultimo_Model_Resource_Mysql4_Setup</class>
					<!--<class>Infortis_Ultimo_Model_Resource_Eav_Mysql4_Setup</class>-->
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</ultimo_setup>
			<ultimo_write>
				<connection>
					<use>core_write</use>
				</connection>
			</ultimo_write>
			<ultimo_read>
				<connection>
					<use>core_read</use>
				</connection>
			</ultimo_read>
		</resources>
	</global>
	<admin>
		<routers>
			<ultimo>
				<use>admin</use>
				<args>
					<module>Infortis_Ultimo</module>
					<frontName>ultimo</frontName>
				</args>
			</ultimo>
		</routers>
	</admin>
	<adminhtml>
		<events>            	
			<controller_action_postdispatch_adminhtml_system_config_save>
				<observers>
					<ultimo>
						<type>singleton</type>
						<class>ultimo/observer</class>
						<method>hookTo_controllerActionPostdispatchAdminhtmlSystemConfigSave</method>
					</ultimo>
				</observers>
			</controller_action_postdispatch_adminhtml_system_config_save>
			<store_edit>
				<observers>
					<ultimo>
						<type>singleton</type>
						<class>ultimo/observer</class>
						<method>hookTo_storeEdit</method>
					</ultimo>
				</observers>
			</store_edit>
			<store_add>
				<observers>
					<ultimo>
						<type>singleton</type>
						<class>ultimo/observer</class>
						<method>hookTo_storeAdd</method>
					</ultimo>
				</observers>
			</store_add>
			<dataporter_cfgporter_import_after>
				<observers>
					<ultimo>
						<type>singleton</type>
						<class>ultimo/observer</class>
						<method>hookTo_DataporterCfgporterImportAfter</method>
					</ultimo>
				</observers>
			</dataporter_cfgporter_import_after>
		</events>
	</adminhtml>
	<frontend>
		<product>
			<configurable>
				<child>
					<attributes>
						<name/>
					</attributes>
				</child>
			</configurable>
		</product>
	</frontend>
	<default>
		<!-- Theme settings -->
		<ultimo>
			<header>
				<left_column>4</left_column>
				<central_column>4</central_column>
				<right_column>4</right_column>
				<logo_position>primLeftCol</logo_position>
				<search_position>primCentralCol</search_position>
				<search_in_user_menu_position>1</search_in_user_menu_position>
				<user_menu_position>primRightCol</user_menu_position>
				<toplinks_break_position>0</toplinks_break_position>
				<signup>0</signup>
				<main_menu_position>menuContainer</main_menu_position>
				<cart_position>userMenu</cart_position>
				<cart_label>1</cart_label>
				<compare>1</compare>
				<compare_position>userMenu</compare_position>
				<compare_label>1</compare_label>
				<sticky>1</sticky>
				<sticky_full_width>0</sticky_full_width>
				<mode>1</mode>
				<mobile_move_switchers>0</mobile_move_switchers>
			</header>
			<category>
				<aspect_ratio>0</aspect_ratio>
				<image_width>295</image_width>
				<alt_image>0</alt_image>
				<alt_image_column>position</alt_image_column>
				<alt_image_column_value>2</alt_image_column_value>
			</category>
			<category_grid>
				<column_count>3</column_count>
				<column_count_768>3</column_count_768>
				<column_count_640>2</column_count_640>
				<column_count_480>2</column_count_480>
				<equal_height>1</equal_height>
				<hover_effect>1</hover_effect>
				<disable_hover_effect>320</disable_hover_effect>
				<hide_addto_links>480</hide_addto_links>
				<centered>1</centered>
				<elements_size></elements_size>
				<display_name>2</display_name>
				<display_name_single_line>0</display_name_single_line>
				<display_price>2</display_price>
				<display_rating>1</display_rating>
				<display_addtocart>2</display_addtocart>
				<display_addtolinks>1</display_addtolinks>
				<addtolinks_simple>1</addtolinks_simple>
			</category_grid>
			<category_list>
				<hover_effect>1</hover_effect>
				<addtolinks_simple>0</addtolinks_simple>
			</category_list>
			<product_page>
				<image_column>4</image_column>
				<primary_column>5</primary_column>
				<secondary_column>3</secondary_column>
				<lower_primary_column>9</lower_primary_column>
				<lower_secondary_column>3</lower_secondary_column>
				<container2_column>9</container2_column>
				<tabs>1</tabs>
				<tabs_mode>1</tabs_mode>
				<tabs_threshold>1024</tabs_threshold>
				<tabs_collapsed>1</tabs_collapsed>
				<tabs_style>0</tabs_style>
				<collateral_position>lowerPrimCol_1</collateral_position>
				<collateral_reviews>1</collateral_reviews>
				<collateral_tags>1</collateral_tags>
				<collateral_related>0</collateral_related>
				<collateral_upsell>0</collateral_upsell>
				<related_position>secCol_3</related_position>
				<related_template>catalog/product/list/related_multi.phtml</related_template>
				<related_count>4</related_count>
				<related_breakpoints>[0, 1], [320, 2], [480, 3], [768, 1]</related_breakpoints>
				<related_timeout>6000</related_timeout>
				<replace_related>2</replace_related>
				<upsell_position>lowerPrimCol_2</upsell_position>
				<upsell_breakpoints>[0, 1], [320, 2], [480, 3], [960, 4], [1280, 5]</upsell_breakpoints>
				<upsell_timeout></upsell_timeout>
				<replace_upsell>1</replace_upsell>
				<sku>0</sku>
			</product_page>
			<product_labels>
				<new>1</new>
				<sale>1</sale>
			</product_labels>
			<footer>
				<links_column_auto_width>1</links_column_auto_width>
			</footer>
			<product_slider>
				<timeout></timeout>
				<speed>200</speed>
				<auto_speed>500</auto_speed>
				<pause>1</pause>
				<loop>1</loop>
				<lazy>1</lazy>
			</product_slider>
			<rsnippets>
				<enable_product>1</enable_product>
				<price_incl_tax>0</price_incl_tax>
			</rsnippets>
			<magento_blocks>
				<top_links>1</top_links>
				<footer_links>1</footer_links>
				<footer_newsletter>1</footer_newsletter>
				<store_switcher>1</store_switcher>
				<related_products_checkbox>0</related_products_checkbox>
			</magento_blocks>
			<sidebar_blocks_home>
				<compare>0</compare>
				<compared>0</compared>
				<viewed>0</viewed>
				<wishlist>0</wishlist>
				<poll>0</poll>
				<tags>0</tags>
				<paypal>0</paypal>
				<block_left_top>0</block_left_top>
				<block_left_bottom>0</block_left_bottom>
				<block_right_top>0</block_right_top>
				<block_right_bottom>0</block_right_bottom>
			</sidebar_blocks_home>
			<install>
				<overwrite_blocks>0</overwrite_blocks>
				<overwrite_pages>0</overwrite_pages>
			</install>
			<customization>
				<custom_css>0</custom_css>
			</customization>
		</ultimo>
		<!-- Design settings -->
		<ultimo_design>
			<colors>
				<color>#333</color>
				<link_color>#333</link_color>
				<link_hover_color>#3ec2df</link_hover_color>
				<button_bg_color>#eee</button_bg_color>
				<button_color>#333</button_color>
				<button_hover_bg_color>#3ec2df</button_hover_bg_color>
				<button_hover_color>#fff</button_hover_color>
				<button_active_bg_color>#333</button_active_bg_color>
				<button_active_color>#fff</button_active_color>
				<tool_icon_bg_color>#f5f5f5</tool_icon_bg_color>
				<tool_icon_color>#333</tool_icon_color>
				<tool_icon_hover_bg_color>#333</tool_icon_hover_bg_color>
				<tool_icon_hover_color>#fff</tool_icon_hover_color>
				<tool_icon_active_bg_color>#e5e5e5</tool_icon_active_bg_color>
				<tool_icon_active_color>#333</tool_icon_active_color>
				<icon_bg_color>#de2666</icon_bg_color>
				<icon_color>#fff</icon_color>
				<icon_hover_bg_color>#5bd2ec</icon_hover_bg_color>
				<icon_hover_color>#fff</icon_hover_color>
				<social_icon_bg_color>#bbb</social_icon_bg_color>
				<social_icon_color>#fff</social_icon_color>
				<social_icon_hover_bg_color>#ff7214</social_icon_hover_bg_color>
				<social_icon_hover_color>#fff</social_icon_hover_color>
				<important_link_hover_color>#fff</important_link_hover_color>
				<important_link_hover_bg_color>#de2666</important_link_hover_bg_color>
				<label_new_bg_color>#3ec2df</label_new_bg_color>
				<label_new_color>#fff</label_new_color>
				<label_sale_bg_color>#f12b63</label_sale_bg_color>
				<label_sale_color>#fff</label_sale_color>
				<price_color>#00a9c7</price_color>
				<additional_bg_color>#f5f5f5</additional_bg_color>
			</colors>
			<font>
				<font_size>12px</font_size>
				<primary_font_family_group>google</primary_font_family_group>
				<primary_font_family_custom>Arial, "Helvetica Neue", Helvetica, sans-serif</primary_font_family_custom>
				<primary_font_family>Bitter</primary_font_family>
				<primary_char_subset>latin</primary_char_subset>
				<primary_font_weight></primary_font_weight>
			</font>
			<effects>
				<shadow>0</shadow>
				<shadow_nav>inner-container</shadow_nav>
				<structural_elements_transition>0</structural_elements_transition>
			</effects>
			<page>
				<viewport_bg_color>#f5f5f5</viewport_bg_color>
				<bg_color>#fff</bg_color>
				<bg_image></bg_image>
				<bg_repeat>repeat</bg_repeat>
				<bg_attachment>scroll</bg_attachment>
				<bg_positionx>center</bg_positionx>
				<bg_positiony>top</bg_positiony>
				<tex></tex>
				<content_padding_side>12</content_padding_side>
			</page>
			<header>
				<top_border_color>#333</top_border_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<bg_color></bg_color>
				<bg_image></bg_image>
				<bg_repeat>no-repeat</bg_repeat>
				<bg_attachment>scroll</bg_attachment>
				<bg_positionx>center</bg_positionx>
				<bg_positiony>top</bg_positiony>
				<tex></tex>
				<tex2></tex2>
				<inner_bg_color></inner_bg_color>
				<padding_top></padding_top>
				<padding_bottom></padding_bottom>
				<search_bg_color>#fff</search_bg_color>
				<search_hover_bg_color>#fff</search_hover_bg_color>
				<search_color>#bbb</search_color>
				<search_hover_color>#333</search_hover_color>
				<search_border_color>#ddd</search_border_color>
				<search_border_hover_color>#eee</search_border_hover_color>
				<search_max_width></search_max_width>
				<dropdown_bg_color>#fff</dropdown_bg_color>
				<dropdown_color>#333</dropdown_color>
				<dropdown_link_color>#333</dropdown_link_color>
				<dropdown_link_hover_color>#aaa</dropdown_link_hover_color>
				<mh_item_bg_color>#fafafa</mh_item_bg_color>
				<mh_item_color>#333</mh_item_color>
				<mh_item_active_bg_color>#f5f5f5</mh_item_active_bg_color>
				<mh_item_active_color>#3ec2df</mh_item_active_color>
				<mh_content_color>#333</mh_content_color>
				<mh_content_link_color>#333</mh_content_link_color>
				<mh_content_link_hover_color>#3ec2df</mh_content_link_hover_color>
			</header>
			<header_top>
				<bg_color></bg_color>
				<inner_bg_color></inner_bg_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<padding_top></padding_top>
				<padding_bottom></padding_bottom>
				<content_padding_top></content_padding_top>
				<content_padding_bottom></content_padding_bottom>
				<stretched>0</stretched>
			</header_top>
			<header_primary>
				<padding_top></padding_top>
				<padding_bottom></padding_bottom>
				<content_padding_top>10</content_padding_top>
				<content_padding_bottom>10</content_padding_bottom>
				<stretched>0</stretched>
			</header_primary>
			<nav>
				<outer_bg_color></outer_bg_color>
				<inner_bg_color></inner_bg_color>
				<padding_top></padding_top>
				<padding_bottom></padding_bottom>
				<line_height>50</line_height>
				<stretched>0</stretched>
				<border>5</border>
				<border_color>#333</border_color>
				<bg_color>#f8f8f8</bg_color>
				<color>#333</color>
				<hover_bg_color>#5bd2ec</hover_bg_color>
				<hover_color>#fff</hover_color>
				<active_bg_color>#333</active_bg_color>
				<active_color>#fff</active_color>
				<sticky_item_bg_color>#fff</sticky_item_bg_color>
				<sticky_item_color>#333</sticky_item_color>
				<sticky_border>0</sticky_border>
				<level1_font_size>16</level1_font_size>
				<level1_font_uppercase>1</level1_font_uppercase>
				<mega_lev1_font_size>16</mega_lev1_font_size>
				<mega_lev1_font_uppercase>1</mega_lev1_font_uppercase>
				<dropdown_border_top></dropdown_border_top>
				<dropdown_border_top_color></dropdown_border_top_color>
				<dropdown_border_all_levels>0</dropdown_border_all_levels>
				<dropdown_bg_color>#fff</dropdown_bg_color>
				<dropdown_color>#333</dropdown_color>
				<dropdown_link_color>#333</dropdown_link_color>
				<dropdown_link_hover_color>#00a9c7</dropdown_link_hover_color>
				<dropdown_shadow>1</dropdown_shadow>
				<mobile_link_separator_color>#eee</mobile_link_separator_color>
				<mobile_shadow>1</mobile_shadow>
				<mobile_level1_font_size>18</mobile_level1_font_size>
				<mobile_level1_font_uppercase>1</mobile_level1_font_uppercase>
				<mobile_level2_font_size>18</mobile_level2_font_size>
				<mobile_level2_font_uppercase>0</mobile_level2_font_uppercase>
				<label_bg_color>#5bd2ec</label_bg_color>
				<label_color>#fff</label_color>
				<label_bg_color2>#d52462</label_bg_color2>
				<label_color2>#fff</label_color2>
				<label_hover_bg_color>#ff7214</label_hover_bg_color>
				<label_hover_color>#fff</label_hover_color>
			</nav>
			<main>
				<bg_color></bg_color>
				<tex></tex>
				<inner_bg_color>#fff</inner_bg_color>
				<padding_top></padding_top>
				<padding_bottom></padding_bottom>
			</main>
			<category>
				<grid_item_bg_color></grid_item_bg_color>
				<grid_item_hover_bg_color></grid_item_hover_bg_color>
			</category>
			<product_page>
				<addto_icon_bg_color>#eee</addto_icon_bg_color>
				<addto_icon_hover_bg_color>#5bd2ec</addto_icon_hover_bg_color>
				<tab_inner_bg_color>transparent</tab_inner_bg_color>
				<tab_panel_bg_color>#fff</tab_panel_bg_color>
				<tab_border_color>#e5e5e5</tab_border_color>
				<tab_bg_color>#f5f5f5</tab_bg_color>
				<tab_color>#333</tab_color>
				<tab_hover_bg_color>#eee</tab_hover_bg_color>
				<tab_hover_color>#333</tab_hover_color>
				<tab_active_bg_color>#fff</tab_active_bg_color>
				<tab_active_color>#00a9c7</tab_active_color>
				<acco_bg_color>#f5f5f5</acco_bg_color>
				<acco_color>#333</acco_color>
				<acco_active_bg_color>#eee</acco_active_bg_color>
				<acco_active_color>#00a9c7</acco_active_color>
			</product_page>
			<slideshow>
				<tool_icon_bg_color>#fff</tool_icon_bg_color>
				<tool_icon_color>#333</tool_icon_color>
				<tool_icon_hover_bg_color>#000</tool_icon_hover_bg_color>
				<tool_icon_hover_color>#fff</tool_icon_hover_color>
				<tool_icon_active_bg_color>#de2666</tool_icon_active_bg_color>
				<!--<tool_icon_active_color>#de2666</tool_icon_active_color>--><!-- Not needed for pagination -->
			</slideshow>
			<footer>
				<bg_color>#f5f5f5</bg_color>
				<tex>1</tex>
				<tex2></tex2>
				<inner_bg_color></inner_bg_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<button_bg_color>#e5e5e5</button_bg_color>
				<button_color>#555</button_color>
				<button_hover_bg_color>#a5db00</button_hover_bg_color>
				<button_hover_color>#fff</button_hover_color>
				<tool_icon_bg_color>#f5f5f5</tool_icon_bg_color>
				<tool_icon_color>#333</tool_icon_color>
				<tool_icon_hover_bg_color>#5bd2ec</tool_icon_hover_bg_color>
				<tool_icon_hover_color>#fff</tool_icon_hover_color>
				<icon_bg_color>#de2666</icon_bg_color>
				<icon_color>#fff</icon_color>
				<icon_hover_bg_color>#444</icon_hover_bg_color>
				<icon_hover_color>#fff</icon_hover_color>
			</footer>
			<footer_top>
				<bg_color>#fff</bg_color>
				<inner_bg_color></inner_bg_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<padding_top>0</padding_top>
				<padding_bottom>0</padding_bottom>
			</footer_top>
			<footer_primary>
				<bg_color></bg_color>
				<inner_bg_color>#fff</inner_bg_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<padding_top>30</padding_top>
				<padding_bottom>10</padding_bottom>
			</footer_primary>
			<footer_secondary>
				<bg_color></bg_color>
				<inner_bg_color></inner_bg_color>
				<color></color>
				<link_color></link_color>
				<link_hover_color></link_hover_color>
				<padding_top>0</padding_top>
				<padding_bottom>0</padding_bottom>
			</footer_secondary>
			<footer_bottom>
				<bg_color>#ebebeb</bg_color>
				<inner_bg_color></inner_bg_color>
				<color>#888</color>
				<link_color>#555</link_color>
				<link_hover_color>#de2666</link_hover_color>
			</footer_bottom>
		</ultimo_design>
		<!-- Layout settings -->
		<ultimo_layout>
			<responsive>
				<responsive>1</responsive>
				<max_width>1280</max_width>
				<max_width_custom></max_width_custom>
				<fluid_width>0</fluid_width>
			</responsive>
		</ultimo_layout>
	</default>
</config>