<?xml version="1.0"?>
<package>
    <name>Locale_Mage_community_ja_JP</name>
    <version>1.0.19870.4.7</version>
    <stability>beta</stability>
    <license>AFL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Magento Community Modules -  Japanese (Japan) Language Pack</summary>
    <description>Magento Community Modules -  Japanese (Japan) Language Pack</description>
    <notes>Magento Community Modules -  Japanese (Japan) Language Pack</notes>
    <authors><author><name>Magento Core</name><user>auto-converted</user><email>magentoadmin@magentocommerce.com</email></author></authors>
    <date>2008-10-24</date>
    <time>15:23:05</time>
    <contents><target name="magelocale"><dir><dir name="ja_JP"><file name="Mage_Tax.csv" hash="a9bcc2d2d29f2cff2c514c375fa39016"/><file name="Mage_Poll.csv" hash="648f7a6dba6e879d8613302d441bbef5"/><file name="Mage_Email_Templates.csv" hash="4563881e6625d4b5f1058a8a41ffb1c9"/><file name="Mage_Review.csv" hash="953130c00f9bfea9ec64e32657cae257"/><file name="Mage_Page.csv" hash="60df5f2cf17766d09f3135fee076d773"/><file name="Mage_Install.csv" hash="1d277c38b48bc36c5bc7835cc0594c93"/><file name="Mage_Media.csv" hash="28ddd28f7542e820626877d9853ed2fe"/><file name="Mage_Adminhtml.csv" hash="55c3d7266dd5c0d0fcd949542dfbdd6f"/><file name="Mage_GoogleAnalytics.csv" hash="8fcfb95e8c811f02563094bea2a5da74"/><file name="Mage_Contacts.csv" hash="7506e625916e1a87fb22f5971214dcb9"/><file name="Mage_Eav.csv" hash="4f3bd4f305e1c9d425e2efbf1b782b6b"/><file name="Mage_Cms.csv" hash="f80586b086cca559d0613365d41fd7e6"/><file name="Mage_Paypal.csv" hash="1bf1ae3ea495f3e35fd4c9065818f96a"/><file name="Mage_Shipping.csv" hash="555fb04a6e0432d295b7442b6d669ec2"/><file name="Mage_Wishlist.csv" hash="696d8ad313e9f4ab91cdd24155d5a1e5"/><file name="Mage_Sitemap.csv" hash="78148bf406dfec6eb440103c1ffffe05"/><file name="Mage_Rating.csv" hash="92eeff842732bfe9d06ccbe01aa5dca6"/><file name="Mage_CatalogInventory.csv" hash="f622bf9acce7c8b98e4fd77a6fa25b20"/><file name="Mage_Reports.csv" hash="7883ca17732b6ba27561bd4dcecd33f0"/><file name="Mage_Directory.csv" hash="a982dc575d81c39b0ff3c2eebedabe05"/><file name="Mage_Tag.csv" hash="f5373c268b4ed41e17b4ef7738b9235e"/><file name="Mage_SalesRule.csv" hash="c5c4a1a5f3a2c839ae0e4b04700005cd"/><file name="Mage_Catalog.csv" hash="484e799c57d5ccd45fef43a72dd98d73"/><file name="Mage_Customer.csv" hash="6a618d0463f6418ad275fa46358e11bf"/><file name="Mage_GiftMessage.csv" hash="9e0b62036bf076cf158051a8834b3c76"/><file name="Mage_Core.csv" hash="e917f8633ed79c4466b44c83e1aba933"/><file name="Mage_Usa.csv" hash="93f8a2fb88222f48f7a75fdc3dd7bdfd"/><file name="Mage_Paygate.csv" hash="143ef0ceb2d06dc8c48140857e2698ef"/><file name="Mage_PaypalUk.csv" hash="35d83b5b5168215295ac5e4b4aee3bad"/><file name="Mage_CatalogSearch.csv" hash="172fee8bcea82684b74c0ec79470404e"/><file name="Mage_Dataflow.csv" hash="853b270ab4ab0d3f2e0cd7cca32c86ae"/><file name="Mage_CatalogRule.csv" hash="4a85bc396689c1ce33f59e85e8fbae91"/><file name="Mage_Cron.csv" hash="247cd2011fb805fab036e2c913c1ac90"/><file name="Mage_Rule.csv" hash="4e88d4f008eb345e6130f694fe600c9e"/><file name="Mage_GoogleCheckout.csv" hash="dbd784161155cf62f9b0a715b2b28474"/><file name="Mage_Payment.csv" hash="bad7691db5784662fbb666d24b35e1c3"/><file name="Mage_Rss.csv" hash="f988b4317119eb5e09a615cc4857c12d"/><file name="Mage_Newsletter.csv" hash="2bf5dc282e69f5e731cd89559e905f81"/><file name="Mage_Sales.csv" hash="5c4685a438ee569e30e6ef2e8f9b4748"/><file name="Mage_Backup.csv" hash="44aea5de83120cc7d9310fe6c49c20a6"/><file name="Mage_Checkout.csv" hash="d66864897de7dca30cba6d73942fdf27"/><file name="Mage_ProductAlert.csv" hash="b442fda2b781cc622488065c48f3994c"/><file name="Mage_Sendfriend.csv" hash="2c9729bf682cba37e59dd20022d7b3d1"/></dir></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
